<!DOCTYPE html>
html lang="en"
  head
    meta charset="UTF-8"/
    meta http-equiv="X-UA-Compatible" content="IE=edge"/
    meta name="viewport" content="width=device-width, initial-scale=1.0"/
    title Document
    link rel="stylesheet" href="/css/style.css"/
    body 
        header 
            h1 League Simulator
            nav    
                ul  
                    li  
                        a href="/" Alla Ligor
                    li 
                        a href="/protected/clubs/index" Dina Klubbar
                    li 
                        a href="/protected/clubs/new" Skapa Ny Klubb
                    li 
                        a href="/showregister" Registrera 
                    li 
                        a href="/showlogin" Logga In
        section
            ==yield

    
