h2 Logga in 

form action="login" method="POST"
    input type="text" name="username" placeholder="Ditt användarnamn"
    input type="password" name="password" placeholder="Ditt lösenord"
    input type="submit" value="Logga in"

form action="logout" method="POST" 
    input type="submit" value="Logga ut"