form action="users/new" method="POST"
    input type="text" name="username" placeholder="Skriv in användarnamn"
    input type="password" name="password" placeholder="Skapa lösernord"
    input type="password" name="password_confirm" placeholder="Bekräfta lösenord"
    input type="submit" value="Skapa användare"
