h2 Uppdatera klubbnamn & betyg

form action="/protected/clubs/#{result['id']}/update" method="post"
  input type="text" name="club_name" value="#{result['club_name']}"
  input type="number" name="rating" value="#{result['rating']}"
  input type="submit" value="Uppdatera"


h2 Uppdate Klubbm채rke
form action="/protected/#{result['id']}/upload_image" method="post" enctype="multipart/form-data"
  input type="file" name="file"
  input type="submit" value="Uppdatera klubbm채rke"

h2 Anm채l dig till en ny liga
form action="/protected/clubs/#{result['id']}/new" method="post"
  input type="number" name="league_id" placeholder="Ligans id"
  input type="submit" value="L채gg Till"

h2 Radera klubb
form method="POST" action="/protected/clubs/#{result['id']}/delete"
  input type="submit" value="Ta Bort Klubb"
