h2 Uppdatera klubbnamn & betyg

form action="/protected/clubs/#{results['id']}/update" method="post"
  input type="text" name="club_name" value="#{results['club_name']}"
  input type="number" name="rating" value="#{results['rating']}"
  input type="submit" value="Uppdatera"




h2 Uppdate klubbm채rke
form action="/protected/#{results['id']}/upload_image" method="post" enctype="multipart/form-data"
  input type="file" name="file"
  input type="submit" value="Uppdatera klubbm채rke"

h2 Anm채l dig till en ny liga
form action="/protected/clubs/#{results['id']}/new" method="post"
  select id="league" name="league_id" 
    - league_results.each do |league_result|
      option value="#{league_result["id"]}" #{league_result["name"]}    
  input type="submit" value="L채gg Till"

h2 Radera klubb
form method="POST" action="/protected/clubs/#{results['id']}/delete"
  input type="submit" value="Ta Bort Klubb"
