form action="/clubs/new" method="post"
    input type="text" name="klubbnamn" placeholder="Klubbnamn"
    input type="number" name="rating" placeholder="Rating"
    input type="text" name="league_id" placeholder="Välj liga"
    input type="submit" value="Skapa Klubb"
